VITE_SUPABASE_URL=https://bacytywxuxwmxnwqkmac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhY3l0eXd4dXh3bXhud3FrbWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjAzNDcsImV4cCI6MjA4NjAzNjM0N30.L3hG-AivQ8BaxbxXkTjy6-vZR78Nr01Ux_HaXDzciNs
